<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.QR.QRFragment">

    <ImageView
        android:id="@+id/qrView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:elevation="500dp"
        android:importantForAccessibility="noHideDescendants"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="96dp"
        android:layout_marginTop="4dp"
        android:text="Entrez votre adresse mail dans le cadre suivant afin d’en faire un QR code pouvant être interpreter par Pepper"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputMail"
        android:layout_width="312dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="dupont@example.com"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGenerer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnGenerer"
        android:layout_width="192dp"
        android:layout_height="67dp"
        android:text="Générer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTelecharger"
        android:layout_width="192dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/defaultBlue"
        android:text="Télécharger"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginBottom="340dp"
        android:clickable="true"
        android:foregroundTint="#FDFDFD"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="#FFFFFF"
        app:backgroundTint="#00FFFFFF"
        app:elevation="600dp"
        app:layout_constraintBottom_toBottomOf="@+id/qrView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/qrView"
        app:layout_constraintTop_toTopOf="@+id/qrView"
        app:rippleColor="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>